CTDL,CTDL_1,Tang2,1
CTDL,CTDL_2,Tang2,0
CTDL,CTDL_3,Tang2,0
CTDL,CTDL_4,Tang2,0
CTDL,CTDL_5,Tang2,0
CTDL,CTDL_6,Tang2,0
CTDL,CTDL_7,Tang2,0
CTDL,CTDL_1,Tang2,0
CN1234,CN1234_1,Tang4,0
CN1234,CN1234_2,Tang4,0
CN1234,CN1234_3,Tang4,0
CN1234,CN1234_4,Tang4,0
CN1234,CN1234_5,Tang4,0
DR1234,DR1234_1,Tang4,0
DR1234,DR1234_2,Tang4,0
DR1234,DR1234_3,Tang4,1
DR1234,DR1234_4,Tang4,0
DR1234,DR1234_5,Tang4,0
JV2345,JV2345_1,Tang3,0
JV2345,JV2345_2,Tang3,0
JV2345,JV2345_3,Tang3,0
JV2345,JV2345_4,Tang3,0
JV2345,JV2345_5,Tang3,0
TVTHEM,TVTHEM_1,Tang1,0
TVTHEM,TVTHEM_2,Tang1,0
TVTHEM,TVTHEM_3,Tang1,0
TVTHEM,TVTHEM_4,Tang1,0
TVTHEM,TVTHEM_5,Tang1,0
TVADD,TVADD_1,Tang3,0
TVADD,TVADD_2,Tang3,0
TVADD,TVADD_3,Tang3,0
TVADD,TVADD_4,Tang3,0
TVADD,TVADD_5,Tang3,0
OP1234,OP1234_1,Tang4,0
OP1234,OP1234_2,Tang4,0
OP1234,OP1234_3,Tang4,0
OP1234,OP1234_4,Tang4,0
OP1234,OP1234_5,Tang4,0
